<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PyL-eK-cY8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="mtT-1i-SB2">
            <objects>
                <tableViewController id="zoH-K7-1sb" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oda-s3-U7F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="UmD-IP-M2S" detailTextLabel="HrZ-7V-wkl" style="IBUITableViewCellStyleValue1" id="EOC-DN-HOs">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOC-DN-HOs" id="B2t-5G-XfS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmD-IP-M2S">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HrZ-7V-wkl">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zoH-K7-1sb" id="Qzc-0H-Gya"/>
                            <outlet property="delegate" destination="zoH-K7-1sb" id="Eqq-0o-QkZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="JF8-Ia-KOv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="p6i-T2-9cU">
                            <connections>
                                <segue destination="Vdk-pd-FRe" kind="presentation" id="gNo-j8-2z0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85A-P0-d0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="-7.3660714285714279"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="NoP-5F-zOM">
            <objects>
                <viewController id="2ks-Pg-Lub" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEd-YH-4VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8fN-Kf-9lt">
                                <rect key="frame" x="0.0" y="56" width="414" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="EJI-uj-iHM">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EJI-uj-iHM" id="xDI-Rh-dVz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t5D-ic-r3u">
                                <rect key="frame" x="107" y="642" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="O7x-g5-2A9"/>
                                    <constraint firstAttribute="width" constant="200" id="lcb-fv-l1m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-oG-bet">
                                <rect key="frame" x="107" y="684" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="95E-fH-X2l"/>
                                    <constraint firstAttribute="width" constant="200" id="zog-8c-mc7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2DV-9I-6Im"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rMj-oG-bet" firstAttribute="top" secondItem="t5D-ic-r3u" secondAttribute="bottom" constant="8" symbolic="YES" id="CLU-b1-CkF"/>
                            <constraint firstItem="t5D-ic-r3u" firstAttribute="centerX" secondItem="DEd-YH-4VK" secondAttribute="centerX" id="HRR-vq-AlW"/>
                            <constraint firstItem="8fN-Kf-9lt" firstAttribute="leading" secondItem="2DV-9I-6Im" secondAttribute="leading" id="MFf-n3-gka"/>
                            <constraint firstItem="rMj-oG-bet" firstAttribute="centerX" secondItem="DEd-YH-4VK" secondAttribute="centerX" id="hJA-XT-dIy"/>
                            <constraint firstItem="8fN-Kf-9lt" firstAttribute="top" secondItem="2DV-9I-6Im" secondAttribute="top" id="pYW-SM-m0M"/>
                            <constraint firstItem="8fN-Kf-9lt" firstAttribute="width" secondItem="DEd-YH-4VK" secondAttribute="width" multiplier="0.57971" constant="174" id="quP-e5-dhV"/>
                            <constraint firstItem="2DV-9I-6Im" firstAttribute="bottom" secondItem="rMj-oG-bet" secondAttribute="bottom" constant="90" id="vY2-54-Kjv"/>
                            <constraint firstItem="8fN-Kf-9lt" firstAttribute="height" secondItem="DEd-YH-4VK" secondAttribute="height" multiplier="0.152019" constant="296" id="wRb-yB-X6R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="nCO-Et-bc5">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="GMJ-iq-Dfa">
                            <connections>
                                <action selector="close" destination="2ks-Pg-Lub" id="GPQ-YG-cSc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="pX2-dx-mHQ">
                            <connections>
                                <action selector="save" destination="2ks-Pg-Lub" id="fbe-ku-WmB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="rMj-oG-bet" id="AJE-63-apG"/>
                        <outlet property="nameTextField" destination="t5D-ic-r3u" id="8Xj-SB-rHH"/>
                        <outlet property="tableView" destination="8fN-Kf-9lt" id="MB1-jw-L7d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Sx-yd-blL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CTe-vl-ywZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PyL-eK-cY8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gRB-Qu-B3W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zoH-K7-1sb" kind="relationship" relationship="rootViewController" id="B9K-k6-TTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBF-u7-7WE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.23188405797103" y="-7.3660714285714279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKO-Xz-0W9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vdk-pd-FRe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gew-HQ-a3h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ks-Pg-Lub" kind="relationship" relationship="rootViewController" id="Kxr-y4-vZs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vei-Rv-ctG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.9710144927537" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
